{
  "name": "computer-use-vm",
  "version": "0.1.1",
  "description": "Let agents run disposable VMs",
  "license": "MIT",
  "bin": {
    "computer-use-vm": "bin/computer-use-vm"
  },
  "scripts": {
    "install-skill": "node scripts/install-skill.mjs",
    "verify": "./scripts/verify.sh"
  },
  "files": [
    "bin/",
    "computer_use_vm/*.py",
    "computer_use_vm/assets/guest/*.py",
    "computer_use_vm/assets/guest/*.swift",
    "guest/*.py",
    "guest/*.swift",
    "references/*.md",
    "scripts/*.sh",
    "scripts/*.mjs",
    "skills/computer-use-vm/SKILL.md",
    "skills/computer-use-vm/scripts/*",
    "skills/computer-use-vm/agents/*",
    "skills/computer-use-vm/references/*",
    "examples/*.json",
    "examples/*.sh",
    "README.md",
    "LICENSE",
    "requirements-vnc.txt",
    "pyproject.toml",
    "MANIFEST.in"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZimengXiong/computer-use-vm.git"
  },
  "engines": {
    "node": ">=18"
  }
}
